MONGO_URL = "mongodb+srv://abhi:abhi@cluster0.lgspekt.mongodb.net/?retryWrites=true&w=majority"
jwtSecret = "kjbckjsndfjksfjkdsnsjkfbjs"
PORT = 4000
EMAIL = "abhishek.bansal_cs20@gla.ac.in"
PASSWORD = "Abhi123@"