MONGO_URL = "mongodb+srv://abhi:abhi@cluster0.lgspekt.mongodb.net/?retryWrites=true&w=majority"
jwtSecret = "kjbckjsndfjksfjkdsnsjkfbjs"
PORT = 4000
HOST = "sandbox.smtp.mailtrap.io"
MAIL_PORT = 587
USER = "4927996cf3a741"
PASSWORD = "c38ee4f30d65d2"
EMAIL = "Abhishek Bansal<abhishek.bansal_cs20@gla.ac.in>"